server_tokens off;

server {
    listen      80;
    resolver    127.0.0.11; # Docker DNS resolver

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /watch {
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_set_header    Host $host;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Real-IP $remote_addr;

        set                 $upstream_app ${API_HOST};
        set                 $upstream_port ${API_PORT};
        set                 $upstream_proto http;

        rewrite             /api/(.*) /$1 break;
        proxy_pass          $upstream_proto://$upstream_app:$upstream_port;
    }
}