server_tokens off;

server {
    listen       80;
    resolver 127.0.0.11; # Docker DNS resolver

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /watch {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;

        set $api_host ${API_HOST};
        set $api_port ${API_PORT};

        proxy_pass http://$api_host:$api_port/;
    }
}